{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.0.0",
    "name": "Menu",
    "description": "Hello World sample application that responds to the deviceready event.",
    "developer": {
        "name": "PhoneGap Team",
        "url": "http://phonegap.com"
    },
    "orientation": [
        "landscape"
    ],
    "permissions": {
        "systemXHR": {}
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}